<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .blog-title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        .blog-meta {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }
        .blog-tags {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        .blog-tags li {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 5px;
        }
        .blog-content {
            display: flex;
            align-items: center;
        }
        .blog-content img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        .blog-content h2 {
            font-size: 24px;
            font-weight: normal;
            color: #333;
            margin: 0;
        }
        .blog-content p {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
        }
        .blog-content a {
            font-size: 16px;
            color: #00f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blog-title">Блог: техническое</h1>
        <div class="blog-meta">
            📅 Опубликовано: 22/12/2011 🗂️Категория: Блог &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;💬Оставить комментарий
        </div>
        <ul class="blog-tags">
            <li>blog</li>
            <li>ytdybr</li>
            <li>thoughts</li>
        </ul>
        <div class="blog-content">
            <img src="robot.png" alt="Robot holding a book">
            <div class="blog-text">
                <h2>Друзья, нужна помощь!</h2>
                <p>Весь попутал и пару месяцев назад решил «оптимизировать» файл robot.txt на сайте. Дооптимизировался!</p>
                <a href="#">Читать дальше</a>
            </div>
        </div>
    </div>
</body>
</html>
