<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 27</title>
    <style>
        
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        div.red {
            background-color: red;
            top: 20px;
            left: 20px; /* было 180px, сдвигаем вправо на 20px */
        }

        div.green {
            left: 160px;
            top: 20px; /* было 250px, сдвигаем вверх на 20px */
            width: 300px;
            height: 200px;
            background-color: green;
        }

        div.blue {
            height: 200px;
            top: 130px;
            left: 20px; /* было 180px, сдвигаем вправо на 20px */
            background-color: blue;
        }

        div.yellow {
            top: 230px; /* было 250px, сдвигаем вверх на 20px */
            width: 300px;
            left: 160px; /* было 180px, сдвигаем вправо на 20px */
            background-color: yellow;
        }
    </style>
</head>
<body>
<div style="border: solid black 1px; width: 481px;height: 350px">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</div>

</body>
</html>
