<!DOCTYPE html>
<html>
    <title>Задание 19</title>
<head>
    <style>
        .notification-bar {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            position: relative;
            font-family: Arial, sans-serif;
        }
        .notification-bar:before {
            content: "\1F512";
            font-size: 20px;
            margin-right: 10px;
        }
        .notification-bar .close-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
            color: #4CAF50;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="notification-bar">
        Забронируйте отличную цену для своей предстоящей поездки. Укажите даты, чтобы увидеть эти цены — получите мгновенное подтверждение бронирования.
        <div class="close-btn">X</div>
    </div>
</body>
</html>
