<!DOCTYPE html>
<html>
    <title>Задание 21</title>

<head>
    <style>
        .container {
            position: relative;
        }

        .banner {
            position: absolute;
            padding: 10px 30px;
            left: 20%;
        }

        .blue-banner {
            background-color: blue;
            top: 50px;
        }

        .red-banner {
            background-color: red;
            top: 150px;
        }

        .banner-text {
            color: white;
            text-decoration: none;
        }

        .banner::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            top: 50%;
            left: 100%;
        }

        .blue-banner::after {
            background-color: blue;
        }

        .red-banner::after {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="banner blue-banner">
            <a href="#" class="banner-text">LIST-ENGLISH</a>
        </div>
        <img src="woman.png" alt="Женщина, держащая флаг Великобритании" class="image">
        <div class="banner red-banner">
            <a href="#" class="banner-text">СПИСОК РЕСУРСОВ ДЛЯ ИЗУЧЕНИЯ АНГЛИЙСКОГО ЯЗЫКА</a>
        </div>
    </div>

</body>

</html>