<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание10</title>
    <style>
        .menu {
            font-weight: bold;
            font-family: "Bookman Old Style";
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .menu li {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu li:hover {
            background-color: #f0f0f0;
        }

        .menu li a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
            color: dodgerblue;
            font-size: 16px;
        }

        .menu li a:hover {
            background-color: dodgerblue;
            color: #fff;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Сайты</a></li>
    <li><a href="#">Онлайн Школы</a></li>
    <li><a href="#">Переводчики</a></li>
    <li><a href="#">Словари</a></li>
    <li><a href="#">Вконтакте</a></li>
    <li><a href="#">Тесты</a></li>
    <li><a href="#">Видео курсы</a></li>
    <li><a href="#">Репетиторы</a></li>
</ul>
</body>
</html>