<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 28</title>
    <style>
        *{
            margin: 0;
        }
        header{
            color: #cccccc;
            text-align: center;
            background-color: dodgerblue;

        }
        div{
            height: 150px;
            width: 100%;
            display: flex;
            border-bottom: #333333 solid 1px;
        }

        .cell{
            flex-direction: column;
        }
        .cell p{
            color: #333333;
            margin-left: 10px ;
            margin-top: 1em;
        }
    </style>
</head>
<body>
<header>
    <h2>Книги</h2>
</header>
<div>
    <div class="cell">
        <p><a href="#">Книги и книги</a></p>
        <p>Обсуждение фильмов и экранизаций</p>
    </div>
    <div class="cell">
        <p>347 тем</p>
        <p>4574 комментариев</p>
    </div>
    <div class="cell">
        <p>👤<a href="#">sionixxx</a></p>
        <p>Вчера 22:37</p>
        <p>➡️</p>
    </div>
</div>
<div>
    <div class="cell">
        <p><a href="#">Книги</a></p>
        <p>Обсуждение книг</p>
    </div>
    <div class="cell">
        <p>1713 тем</p>
        <p>24314 комментариев</p>
    </div>
    <div class="cell">
        <p>👤<a href="#">bikeladykoming</a></p>
        <p>Вчера 23:36</p>
        <p>➡️</p>
    </div>
</div>
<div>
    <div class="cell">
        <p><a href="#">Развал советов</a></p>
        <p>Просим и даем советы, чего бы такого почитать</p>
    </div>
    <div class="cell">
        <p>1364 тем</p>
        <p>20487 комментариев</p>
    </div>
    <div class="cell">
        <p>👤<a href="#">Pan9ora</a></p>
        <p>Сегодня 09:43</p>
        <p>➡️</p>
    </div>
</div>
<div>
    <div class="cell">
        <p><a href="#">Авторы</a></p>
        <p>Все об авторах</p>
    </div>
    <div class="cell">
        <p>140 тем</p>
        <p>2816 комментариев</p>
    </div>
    <div class="cell">
        <p>👤<a href="#">tortila</a></p>
        <p>Сегодня 08:21</p>
        <p>➡️</p>
    </div>
</div>
</body>
</html>