<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 23</title>
    <style>
        *{
            font-family: "Bookman Old Style";
        }
        .header {
            position: absolute;
            display: table-cell;
            vertical-align: middle;
            justify-content: center;
            text-align: left;
            width: 500px;
            height: 80px;
            background-color: #1a237e; /* Синий цвет */
        }
        h1{
            margin-left: 20px;
            color: #f0f0f0;
        }
        .parallelogram {
            top: -10px;
            left: 250px;
            position: relative;
            width: 200px;
            height: 100px;
            -webkit-transform: skew(-20deg);
            background: #ffffff;
        }
        .parallelogram1 {
            top: 8px;
            left: 280px;
            position: absolute;
            width: 80px;
            height: 82px;
            -webkit-transform: skew(-20deg);
            background: #bdbdbd;
        }
        .parallelogram2 {
            top: 8px;
            left: 390px;
            position: absolute;
            width: 40px;
            height: 82px;
            -webkit-transform: skew(-20deg);
            background: #bdbdbd;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>АКЦЕНТЫ</h1>
</div>
<div class="parallelogram"></div>
<div class="parallelogram1"></div>
<div class="parallelogram2"></div>

</body>
</html>