<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задача 9</title>
    <style>
        .container {
            width: 300px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        .header, .sidebar, .content, .footer {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .sidebar {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        .content {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">s<br>i<br>d<br>e<br>b<br>a<br>r</div>
        <div class="content">c<br>o<br>n<br>t<br>e<br>n<br>t</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
