<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 17</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }

        .top-bar {
            width: 100%;
            height: 10px;
            background-color: #ff0000;
        }

        .bottom-bar {
            text-indent: 30px;
            width: 100%;
            height: 50px;
            background-color: grey;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
        }

        .menu li a:hover {
            color: black;
        }
    </style>
</head>
<body>
<header>
    <div class="top-bar">
        <div class="red-bar"></div>
    </div>
    <div class="bottom-bar">
        <ul class="menu">
            <li><a href="#">Скачать</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Библиотеки</a></li>
            <li><a href="#">Сообщество</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Безопасность</a></li>
        </ul>
    </div>
</header>
</body>
</html>