<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Задача 8</title>

    <style>
        body {
            background-color: grey;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(2, 150px);
            gap: 10px;
            justify-content: center;
            margin-top: 50px;
        }

        .block {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">150 x 150</div>
        <div class="block">150 x 150</div>
        <div class="block">150 x 150</div>
        <div class="block">150 x 150</div>
        <div class="block">150 x 150</div>
        <div class="block">150 x 150</div>
    </div>
</body>

</html>
